{
  "name": "cryptopal",
  "version": "0.1.0",
  "description": "A simple app which lets you send EOS and EOS tokens to an email address",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PaulRBerg/bitfinex-cryptopal-frontend.git"
  },
  "keywords": [
    "tokens",
    "email",
    "peer",
    "to",
    "peer",
    "bitfinex"
  ],
  "author": "Paul Berg <hello@paulrberg.com> (https://paulrberg.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaulRBerg/bitfinex-cryptopal-frontend/issues"
  },
  "homepage": "https://github.com/PaulRBerg/bitfinex-cryptopal-frontend#readme"
}
